.main-container {
    padding: 40px 80px;
    margin: 0 auto;
    font-family: Arial, sans-serif;
    text-align: center; /* Centraliza o texto e os elementos internos */
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    margin: 0 60px;
}

  
  .titulo {
    font-size: 32px;
    margin-bottom: 20px;
  }
  
  .search-bar {
    display: flex;
    width: 100%;
    max-width: 1200px;
    margin-bottom: 40px;
    margin: 24px auto;
    box-shadow: 5px 2px  rgba(0,0,0,0.2);
    border-radius: 15px;
  }
  
  .search-bar input {
    flex: 1;
    padding: 14px;
    font-size: 16px;
    border: 1px solid #ccc;
    outline: none;
  }
  .search-button {
    background: white;
    border: 1px solid #ccc;
    padding: 8px 16px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.search-icon {
    width: 20px; /* Ajuste conforme necess√°rio */
    height: 20px;
}

  /* .search-bar .search-button {
    background: white;
    border: none;
    padding: 0 20px;
    font-size: 18px;
    cursor: pointer;
  } */
  
  .card {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 6px rgba(0,0,0,0.15);
    display: flex;
    max-width: 500px;
    flex-direction: column;
    margin: 0 auto;
    width: 100%;
  }
  
  .card-img {
    width: 100%;
    height: 180px;
    object-fit: cover;
  }
  
  .card-content {
    padding: 16px;
  }
  
  .card-content h3 {
    font-size: 18px;
    margin-bottom: 8px;
  }
  
  .card-content h3 span {
    font-weight: normal;
    font-size: 16px;
  }
  
  .card-content p {
    font-size: 14px;
    color: #444;
    margin-bottom: 16px;
  }
  
  .card-button {
    display: inline-block;
    padding: 10px 16px;
    background-color: #6e6e6e;
    color: white;
    border-radius: 6px;
    text-decoration: none;
    text-align: center;
  }
  